#log4j.rootCategory=INFO, stdout, dailyRollingFile
#log4j.rootLogger=info, stdout, dailyRollingFile
log4j.rootCategory=INFO, stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n

### log to file ###
#log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRollingFile.File=../logs/jmip.log
#log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRollingFile.layout.ConversionPattern=%d %5p %c - %m%n

### \u5de5e ###

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.annotations=info
#log4j.logger.org.hibernate.type=info
log4j.logger.com.dheaven=debug
log4j.logger.org.artofsolving.jodconverter=info